{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "unplugin-console": "workspace:*",
    "vite": "^8.0.2",
    "vite-plugin-inspect": "^11.3.3"
  }
}
